# HHUClassSchedule

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
TimetableView/: AndroidManifest.xml  build.gradle
TimetableView/res/layout/: view_content.xml
TimetableView/src/com/zhuangfei/timetable/listener/: ISchedule.java  OnItemLongClickAdapter.java
TimetableView/src/com/zhuangfei/timetable/model/: ScheduleColorPool.java
TimetableView/src/com/zhuangfei/timetable/operater/: SimpleOperater.java
TimetableView/src/com/zhuangfei/timetable/view/: WeekView.java
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/hhuclassschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: parseHtml.js
app/src/main/java/com/example/hhuclassschedule/: AboutActivity.java  AddCourseActivity.java  MainActivity.java  MyConfig.java  MySubject.java  NotificationConfigActivity.java  ParseHtmlActivity.java  SplashActivity.java  SubjectRepertory.java  addCourseActivity.java  parseHtmlActivity.java
app/src/main/java/com/example/hhuclassschedule/adapter/: OnDateDelayAdapter.java  OnMyConfigHandleAdapter.java
app/src/main/java/com/example/hhuclassschedule/receiver/: AlarmReceiver.java
app/src/main/java/com/example/hhuclassschedule/util/: ContextApplication.java  SharedPreferenceUtil.java  SharedPreferencesUtil.java  TimeCalUtil.java
app/src/main/res/drawable/: dialog_radius_bg.xml  ic_kechengbiao.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  switch_ios_track_off.xml  switch_ios_track_on.xml  widgets_button_small_blue_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_add_course.xml  activity_main.xml  activity_notification_config.xml  activity_parse_html.xml  activity_splash.xml  fragment_confirm.xml  fragment_course_detail.xml  fragment_select_date.xml  fragment_select_time.xml  fragment_select_week.xml  header_base_func.xml  item_add_course_base.xml  item_add_course_detail.xml  toolbar.xml
app/src/main/res/menu/: popmenu_base_func.xml  savemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hhuclassschedule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
